<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent" >

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.example.akanksha.pocketlab.DrawView"
        android:id="@+id/drawView"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/primary_material_light" />

    <View android:id="@+id/colorBoxBackground"
        android:layout_width="156dp"
        android:layout_height="46dp"
        android:layout_marginBottom="17dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"
        android:visibility="visible"/>

    <View android:id="@+id/colorBox"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"/>
    <Button android:id="@+id/button_newData"
        style="?android:attr/buttonStyleSmall"
        android:text="New Data"
        android:layout_width="80dp"
        android:layout_height="46dp"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="17dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:textSize="11dp" />

    <Button android:id="@+id/button_saveData"
        style="?android:attr/buttonStyleSmall"
        android:text="Save Data"
        android:layout_width="80dp"
        android:layout_height="46dp"
        android:layout_marginBottom="17dp"
        android:layout_marginRight="17dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:textSize="11dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lab"
        android:id="@+id/toggleButton"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/button_newData"
        android:layout_alignEnd="@+id/button_newData" />

</RelativeLayout>