<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akanksha.pocketlab.HomeScreen"
    android:background="@drawable/home_screen_bckgrnd"
    android:weightSum="1">

    <Button
        android:background="@drawable/new_exp_button"
        android:id="@+id/new_experiment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Experiment"
        style="@style/button_text" />

    <Button
        android:background="@drawable/existing_exp_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Existing Experiments"
        android:id="@+id/exisiting_experiment_button"
        style="@style/button_text"/>

</LinearLayout>
